<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_bg"
    tools:context=".MazePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/topNav">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maze Room"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/sandT" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left" />

    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/roomTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="The Maze"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/sand"-->
<!--        android:textSize="25sp" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/mapOutlines">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/map_maze" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/mapContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_alignParentBottom="true"-->
                <!--            app:menu="@menu/maze_bottom_nav"-->
                <!--            android:id="@+id/mazeBottomNav"/>-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:id="@+id/iconContainer">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/bg_box_sand"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tools"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="15dp"
                                android:textColor="@color/sand"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/check"
                                android:layout_margin="5dp"
                                android:padding="9dp"
                                android:background="@drawable/bg_btn_maze"
                                android:id="@+id/greenBtn"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/redmark"
                                android:background="@drawable/bg_btn_maze"
                                android:layout_margin="5dp"
                                android:padding="9dp"
                                android:id="@+id/redBtn"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/undo"
                                android:padding="9dp"
                                android:id="@+id/undoBtn"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/lightbulb"
                                android:layout_marginBottom="15dp"
                                android:padding="9dp"
                                android:id="@+id/hintBtn"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/close_icon"
                            android:background="@drawable/bg_box_sandoutline"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/guideBtn"/>




                    </RelativeLayout>
                </FrameLayout>
            </RelativeLayout>

        </LinearLayout>
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/speech_bubble"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:id="@+id/guideImage"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/speech_bubble"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:padding="30dp"
            android:visibility="gone"
            android:id="@+id/guideBubble">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sand"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="50dp"
                    android:lineHeight="23dp"
                    android:text="You have discovered a rough sketch of the maze. Use the tools to guide you through the maze."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sand"
                    android:lineHeight="23dp"
                    android:text="And if you find yourself truly lost... a hint might just point you in the right direction."/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Continue"
                    android:textAlignment="viewEnd"
                    android:backgroundTint="@color/light_bg"
                    android:textColor="@color/sand"
                    android:id="@+id/continueBtn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/speech_bubble"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:visibility="gone"
            android:padding="30dp"
            android:id="@+id/guideBubble2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/redmark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sand"
                    android:layout_marginBottom="15dp"
                    android:lineHeight="23dp"
                    android:text="Use red markers by dragging and dropping to track the dead ends."/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/check"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sand"
                android:layout_marginBottom="15dp"
                android:lineHeight="23dp"
                android:text="Use green check marks by dragging and dropping to mark the right path."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/undo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sand"
                android:lineHeight="23dp"
                android:layout_marginBottom="20dp"
                android:text="If you made a mistake, use the undo button."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/lightbulb"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/sand"
                android:lineHeight="23dp"
                android:paddingBottom="15dp"
                android:text="If you really can't find your way out, the hint points you in the right direction."/>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>