<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="85dp"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="@drawable/card_corners"/>
</FrameLayout>
