<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    tools:context=".DynamicNotesFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:id="@+id/allNotes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Objects"
            android:orientation="vertical"
            android:padding="20dp"
            android:id="@+id/note1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/underline"
                android:id="@+id/textLine1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/material_motion_duration_short_1"
                    android:fontFamily="@font/handwritten"
                    android:textSize="20dp"
                    android:letterSpacing="0.05"
                    android:textColor="@color/sand"
                    android:paddingBottom="7dp"
                    android:id="@+id/fieldNoteNu">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/material_motion_duration_short_1"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/handwritten"
                    android:textSize="20dp"
                    android:letterSpacing="0.05"
                    android:textColor="@color/sand"
                    android:id="@+id/dateTextView"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/sand"
                android:textSize="30dp"
                android:fontFamily="@font/handwritten"
                android:letterSpacing=".1"
                android:layout_margin="40dp"
                android:id="@+id/titleTextView"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="23dp"
                    android:id="@+id/linesBox">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@drawable/underline"
                        android:layout_marginBottom="20dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@drawable/underline"
                        android:layout_marginBottom="20dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@drawable/underline"
                        android:layout_marginBottom="20dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@drawable/underline"
                        android:layout_marginBottom="20dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@drawable/underline"
                        android:layout_marginBottom="20dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@drawable/underline"
                        android:layout_marginBottom="20dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@drawable/underline"
                        android:layout_marginBottom="20dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@drawable/underline"
                        android:layout_marginBottom="20dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@drawable/underline"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/paragraph">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/handwritten"
                        android:textSize="22dp"
                        android:letterSpacing="0.05"
                        android:lineHeight="35dp"
                        android:textColor="@color/sand"
                        android:id="@+id/contentTextView"
                        android:layout_marginBottom="7dp"/>

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>




    </FrameLayout>

</FrameLayout>