<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slot"
    android:layout_width="60dp"
    android:layout_height="90dp"
    android:layout_margin="6dp"
    android:background="@drawable/slot_border"
    android:clickable="true"
    android:focusable="true"
    android:layout_centerInParent="true"/>
